[gd_scene load_steps=5 format=3 uid="uid://dm4n5f3wrdvlf"]

[ext_resource type="Script" uid="uid://b5ewo5gixd26q" path="res://scripts/entities/Investigator.gd" id="1_investigator"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_investigator"]
size = Vector2(24, 24)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_health"]
bg_color = Color(0.8, 0.2, 0.2, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sanity"]
bg_color = Color(0.2, 0.2, 0.8, 1)

[node name="Investigator" type="Node2D"]
script = ExtResource("1_investigator")

[node name="ColorRect" type="ColorRect" parent="."]
z_index = 10
offset_left = -12.0
offset_top = -12.0
offset_right = 12.0
offset_bottom = 12.0
color = Color(0.2, 0.6, 1, 1)

[node name="Area2D" type="Area2D" parent="."]
z_index = 5
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_investigator")

[node name="HealthBar" type="ProgressBar" parent="."]
offset_left = -16.0
offset_top = -24.0
offset_right = 16.0
offset_bottom = -20.0
theme_override_styles/background = SubResource("StyleBoxFlat_health")
theme_override_styles/fill = SubResource("StyleBoxFlat_health")
max_value = 10.0
value = 10.0
fill_mode = 2
show_percentage = false

[node name="SanityBar" type="ProgressBar" parent="."]
offset_left = -16.0
offset_top = -20.0
offset_right = 16.0
offset_bottom = -16.0
theme_override_styles/background = SubResource("StyleBoxFlat_sanity")
theme_override_styles/fill = SubResource("StyleBoxFlat_sanity")
max_value = 10.0
value = 10.0
fill_mode = 2
show_percentage = false
