[gd_scene load_steps=2 format=3 uid="uid://bqj8x7k2m3n4p"]

[ext_resource type="Script" path="res://scripts/systems/GridCell.gd" id="1_0abc"]

[node name="GridCell" type="Node2D"]
script = ExtResource("1_0abc")
cell_size = Vector2(64, 32)
default_color = Color(0.3, 0.3, 0.3, 0.5)
explored_color = Color(0.5, 0.5, 0.3, 0.7)
maze_color = Color(0.3, 0.1, 0.1, 0.8)
hover_color = Color(1, 1, 0, 0.3)
selected_color = Color(0, 1, 0, 0.5)
border_color = Color(1, 1, 1, 0.2)
border_width = 1.0

[node name="Area2D" type="Area2D" parent="."]
input_pickable = false

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PackedVector2Array(0, -16, 32, 0, 0, 16, -32, 0)
