[gd_scene load_steps=4 format=3 uid="uid://inner_world_scene"]

[ext_resource type="Script" path="res://scripts/ui/InnerWorld.gd" id="1_inner_world"]
[ext_resource type="Script" path="res://scripts/systems/InnerWorldGrid.gd" id="2_inner_grid"]
[ext_resource type="PackedScene" path="res://scenes/ui/RitualPanel.tscn" id="3_ritual_panel"]

[node name="InnerWorld" type="Control"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_inner_world")

[node name="InnerWorldGrid" type="Control" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_inner_grid")

[node name="RitualPanel" parent="." instance=ExtResource("3_ritual_panel")]
anchors_preset = 10
anchor_left = 1.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -320.0
offset_right = 0.0
offset_bottom = 0.0
